<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calcultor</title>
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp)   
                } 
            }
            function clean(){
                document.form.textview.value = ""; 
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
               background:linear-gradient(to right, pink, #79a8fa);
            }
            .button{
                width: 50px;
                height: 50px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                background: rgb(57, 69, 228);
                border: none;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }

            .textview{
                width: 210px;
                height: 50px;
                margin: 5px;
                font-size: 25px;
                font-family: sans-serif;
                padding: 5px;
                background: white;
            }

            .main{
                position: absolute;
                margin-top: 50px;
                margin-left: 500px;
            }
            .bg{
                background: linear-gradient(to right, #e91e63, #3f51b5);
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
        <form name = "form">
            <input class="textview" name="textview">
        </form>
        <div class="keys">
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="CE" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>    
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" style="height: 106px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
        </div>
        <footer>
            <p class="copyright">Copyright &copy; Kristi Rahayu</p>
        </footer>
        </div>
    </body>
</html>